# [ PERSONAL SETTINGS FOR GITHUB ]
USER_NAME="vtsaplin"
USER_EMAIL="creatortsv@gmail.com"

# [ POSTGRES ]
POSTGRES_VERSION=13
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_DATABASES=symfony,symfony_test

# [ NODE ]
NODE_VERSION=14.5.0
NODE_PORT=8080
NODE_ENV=development

# [ PHP ]
PHP_VERSION=7.4
PHP_PORT=8000
PHP_DIST=fpm
PHP_WORKING_DIR=/var/www

# [ GRPC ]
GRPC_PROTOBUF_VERSION=3.17.3
GRPC_PROTOC_GEN_PHP_GRPC_VERSION=1.5.0
GRPC_VERSION=1.38.1

# [ SPIRAL ]
POOL_NUMWORKERS=4
GRPC_PORT=50051

# [ RABBITMQ ]
RABBITMQ_VERSION=3.8.7-management
RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGEMENT=15672

# [ ELASTICSEARCH ]
ELASTICSEARCH_VERSION=7.9.0
ELASTICSEARCH_PORT=9200

# [ GOLANG ]
GOLANG_VERSION=1.16.5
GOLANG_DIST=alpine